[gd_scene format=3 uid="uid://dhj4smubfwlwc"]

[node name="Rain" type="CPUParticles2D"]
position = Vector2(21, 0)
amount = 1000
lifetime = 6.71
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
gravity = Vector2(-100, 980)
scale_amount_min = 0.1
scale_amount_max = 1.5
color = Color(1, 1, 1, 0.470588)
