[gd_scene load_steps=15 format=3 uid="uid://cfjma4akm6vvc"]

[ext_resource type="Script" path="res://scripts/enemies_knight.gd" id="1_6qed8"]
[ext_resource type="Texture2D" uid="uid://bm7yw2jg1tcj1" path="res://assets/sprites/camelot_ [version 1.0]/gawain_.png" id="1_wbxa0"]
[ext_resource type="PackedScene" uid="uid://bwmyvyfyg1i07" path="res://scenes/enemies/weapon_mace.tscn" id="3_3bmu6"]

[sub_resource type="Animation" id="Animation_3vjyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wbxa0")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:texture:load_path")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["res://.godot/imported/gawain_.png-1cb77ffbc8ba165ff60930c89a486534.ctex"]
}

[sub_resource type="Animation" id="Animation_tjo7l"]
resource_name = "fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture:load_path")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["res://.godot/imported/gawain_.png-1cb77ffbc8ba165ff60930c89a486534.ctex"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_w5h4r"]
resource_name = "idle"
length = 0.8
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wbxa0")]
}

[sub_resource type="Animation" id="Animation_7gn6x"]
resource_name = "jump"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 48, 50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wbxa0")]
}

[sub_resource type="Animation" id="Animation_sh3vw"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wbxa0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdplm"]
_data = {
"RESET": SubResource("Animation_3vjyx"),
"fall": SubResource("Animation_tjo7l"),
"idle": SubResource("Animation_w5h4r"),
"jump": SubResource("Animation_7gn6x"),
"run": SubResource("Animation_sh3vw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scr57"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48jj4"]
radius = 13.0
height = 168.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4nyf"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dopl2"]
size = Vector2(47, 50)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uepu7"]
radius = 39.0
height = 196.0

[node name="Knight" type="CharacterBody2D" node_paths=PackedStringArray("flip_node", "ground_detector", "jump_block", "landing_detector", "aggro_drop_detector")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6qed8")
speed = 75.0
JUMP_VELOCITY = -300.0
flip_node = NodePath("DirectionFlip")
ground_detector = NodePath("DirectionFlip/GroundDetector")
jump_block = NodePath("DirectionFlip/JumpBlockedDetector")
landing_detector = NodePath("DirectionFlip/LandingDetector")
aggro_drop_detector = NodePath("DirectionFlip/AggroDroppedDetector")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_kdplm")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("1_wbxa0")
hframes = 8
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_scr57")

[node name="DirectionFlip" type="Node2D" parent="."]

[node name="WeaponMace" parent="DirectionFlip" instance=ExtResource("3_3bmu6")]
position = Vector2(-5, -20)

[node name="RayCast" type="RayCast2D" parent="DirectionFlip"]
position = Vector2(2, -10)
target_position = Vector2(16, 0)

[node name="DetectionArea" type="Area2D" parent="DirectionFlip"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/DetectionArea"]
position = Vector2(86, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_48jj4")

[node name="GroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/GroundDetector"]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_w4nyf")

[node name="LandingDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/LandingDetector"]
position = Vector2(58.5, 25)
shape = SubResource("RectangleShape2D_dopl2")

[node name="JumpBlockedDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/JumpBlockedDetector"]
position = Vector2(17, -35)
shape = SubResource("RectangleShape2D_w4nyf")

[node name="AggroDroppedDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/AggroDroppedDetector"]
position = Vector2(1, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uepu7")

[node name="JumpCooldown" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -24.0
offset_right = 9.0
offset_bottom = -19.0
step = 1.0
show_percentage = false

[connection signal="body_entered" from="DirectionFlip/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DirectionFlip/AggroDroppedDetector" to="." method="_on_aggro_dropped_detector_body_exited"]
[connection signal="timeout" from="JumpCooldown" to="." method="_on_jump_cooldown_timeout"]
